---
- name: restart nginx
  ansible.builtin.service:
    name: "{{ nginx_package }}"
    state: restarted

- name: restart php-fpm
  ansible.builtin.service:
    name: "{{ php_fpm_package }}"
    state: restarted